{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "suivi-candidatures",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "jobs.francklebas.com",
      "custom_domain": true
    }
  ],
  // La clé publishable n'est pas un secret : elle est de toute façon envoyée au navigateur.
  "vars": {
    "NUXT_PUBLIC_SUPABASE_URL": "https://hxzorjmdbspciyxatoby.supabase.co",
    "NUXT_PUBLIC_SUPABASE_KEY": "sb_publishable_u18YPlxVFNqiURkr97tHDA_CAimY6tM"
  }
}
